version: "3"
services:
  app:
    build: .
    image: lib-logger:latest
    container_name: lib-logger
    restart: always
    volumes:
       - .:/app
    stdin_open: true
    tty: true
 #   env_file:
  #    - .env
#  prod-app:
#    build:
#      context: .
#      dockerfile: ./prod/Dockerfile
#    image: typescript-poc:latest
#    container_name: typescript-poc
#    restart: always
#    stdin_open: true
#    tty: true
#    ports:
#      - "3000:3000"
 #   env_file:
 #     - .env
